# NY-Times

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/adapters/: ArticleListAdapter.java  DataConverter.java  FavouriteListAdapter.java  SearchListAdapter.java
app/src/main/java/com/example/nytimes/data/: ApiResponse.java  Article.java  Docs.java  Multimedia.java  Results.java  SearchApiResponse.java  SearchArticle.java
app/src/main/java/com/example/nytimes/data/api/: NewsApi.java  NewsService.java
app/src/main/java/com/example/nytimes/data/db/: AppDatabase.java  FavoriteDao.java  Favourite.java  NewsDao.java
app/src/main/java/com/example/nytimes/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/example/nytimes/utils/: Constants.java  ImageUtil.java  Util.java
app/src/main/java/com/example/nytimes/view/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/nytimes/viewmodel/: ListViewModel.java
app/src/main/res/drawable/: favourite_red.xml
app/src/main/res/layout/: activity_main.xml  item_headline.xml  news_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
